PORT=3000
MONGO_URL="mongodb+srv://Master:Tate1234@matchcluster.cgu8fsu.mongodb.net/matchflow?retryWrites=true&w=majority&appName=MatchCluster"
SESSION_SECRET=a_very_secret_key_123
ADMIN_EMAIL=k14321035@gmail.com
ADMIN_PASSWORD=Master
NODE_ENV=development
